{
  "name": "EnGenie — EnGenius Product Genius",
  "short_name": "EnGenie",
  "description": "Ask anything about EnGenius products.",
  "start_url": "/demo/ask",
  "scope": "/demo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "icons": [
    { "src": "/demo-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/demo-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
